<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- CHANGE THE NEXT THREE LINES -->
  <title>EDP Expert - Progettazione di Sistemi Informativi e Software
Personalizzato</title>
  <link rel="StyleSheet" href="EDP%20Expert_files/corporatestyle.css"
 type="text/css" media="screen">
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"
 style="color: rgb(0, 0, 0); background-color: rgb(226, 227, 222); background-image: url(EDP%20Expert_files/background-main.jpg);"
 alink="#666666" link="#339966" marginheight="0" marginwidth="0"
 vlink="#663399">
<!-- PAGE TABLE-->
<table style="width: 100%; height: 100%;" border="0" cellpadding="0"
 cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: middle;"> <img
 src="EDP%20Expert_files/stretchbar.jpg" alt="image" height="28"
 width="100%"><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td><img src="EDP%20Expert_files/home.jpg" alt="image"
 border="0" height="80" width="100%"><br>
            </td>
          </tr>
          <tr>
            <td background="EDP%20Expert_files/bluebar.gif"
 bgcolor="#999999"><img src="EDP%20Expert_files/spacer.gif" alt="image"
 border="0" height="25" width="15"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="top: 200px; left: 444px;" id="menulocation"><br>
      </div>
<!-- OUTER TABLE-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top"><!-- SPLIT TABLE-->
            <table style="width: 100%;" border="0" cellpadding="0"
 cellspacing="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="30"><img
 src="EDP%20Expert_files/spacer.gif" alt="image" border="0" height="10"
 width="30"><br>
                  </td>
                  <td
 style="width: 100px; vertical-align: top; text-align: left; background-color: rgb(192, 192, 192);"><img
 src="EDP%20Expert_files/menu-top.gif" height="120" width="154"><br>
                  <br>
                  <div style="text-align: left;"><a
 href="presidente.htm" class="menu">Presidente</a><br>
                  <a href="servizi.htm" class="menu">Servizi</a><br>
                  <a href="sedi.htm" class="menu">Sedi</a><br>
                  </div>
                  <img style="width: 154px; height: 77px;"
 src="EDP%20Expert_files/menu-bottom.gif"><br>
                  </td>
                  <td align="center" valign="top"><!-- CONTENT TABLE -->
                  <table style="width: 614px; height: 291px;" border="0"
 cellpadding="0" cellspacing="15">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="380">
                        <div align="center">
                        <p><span class="subtitle"> <font
 color="#000000"><font color="#993300"><b>Sedi operative</b></font><font
 color="#993300"></font></font></span></p>
                        </div>
                        <p align="center"><span class="subtitle"><br>
                        </span></p>
                        <ul>
                          <li><font color="#666666" size="2"><b><a
 href="bz.htm">Bolzano</a>
(sede principale)</b></font></li>
                          <li><a href="tn.htm"><font color="#666666"
 size="2"><b>Trento</b></font></a></li>
                          <li><a href="vr.htm"><font color="#666666"
 size="2"><b>Verona</b></font></a></li>
                          <li><a href="bl.htm"><font color="#666666"
 size="2"><b>Belluno</b></font></a></li>
                          <li><a href="ve.htm"><font color="#666666"
 size="2"><b>Venezia</b></font></a></li>
                          <li><a href="vi.htm"><font color="#666666"
 size="2"><b>Vicenza</b></font></a></li>
                        </ul>
                        <div style="text-align: center;"><span
 class="subtitle"><font color="#000000"><font color="#993300"><b>Scarica
il report sulla qualit&agrave; <a href="report.xls"><img alt=""
 src="EDP%20Expert_files/excel.jpg"
 style="border: 0px solid ; width: 28px; height: 28px;" align="middle"></a><br>
                        </b></font></font></span></div>
                        </td>
                        <td width="122">
                        <p><img src="EDP%20Expert_files/c57_itco.gif"
 height="110" width="100"><br>
                        <font color="#993300">Azienda Certificata UNI
EN ISO 9001:2000</font></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!-- CONTENT TABLE --> </td>
                </tr>
              </tbody>
            </table>
<!-- SPLIT TABLE --> </td>
          </tr>
        </tbody>
      </table>
<!-- OUTER TABLE-->
<!-- PAGE TABLE--></td>
    </tr>
  </tbody>
</table>
<!-- END PAGE TABLE-->
</body>
</html>
